Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 561)]             0         
                                                                 
 dense (Dense)               (None, 64)                35968     
                                                                 
 dense_1 (Dense)             (None, 12)                780       
                                                                 
=================================================================
Total params: 36,748
Trainable params: 36,748
Non-trainable params: 0
_________________________________________________________________
