Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 561, 1)]          0         
                                                                 
 conv1d (Conv1D)             (None, 561, 32)           128       
                                                                 
 conv1d_1 (Conv1D)           (None, 561, 32)           3104      
                                                                 
 conv1d_2 (Conv1D)           (None, 561, 32)           3104      
                                                                 
 conv1d_3 (Conv1D)           (None, 561, 32)           3104      
                                                                 
 flatten (Flatten)           (None, 17952)             0         
                                                                 
 dense (Dense)               (None, 64)                1148992   
                                                                 
 dense_1 (Dense)             (None, 12)                780       
                                                                 
=================================================================
Total params: 1,159,212
Trainable params: 1,159,212
Non-trainable params: 0
_________________________________________________________________
